<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Facebook.com</title>
    <style>
     body{
         margin: auto;
         background-color: rgb(237, 243, 243);
         
     }
     h1{
        padding: 4px;
        color:rgb(65, 65, 187);
        float: none;
        margin-top: 10%;
        margin-left: 40%;
        font-size: 50px;

     }
     p{
         font-size: 30px;
         margin-left: 30%;
         text-align: center;
         width: 536px;
     }
     ul{
         list-style-type: none;
         margin-left: 30%;
         padding: 4px;

     }
     input{
        border: solid blue;
    border-radius: 10px;
    width: 544px;
    height: 57px;
    font-size: 25px;
    margin: 10px;
}

     }
     .conatiner{
         height:50% ;
         width: 40%;
     }
     #forgot{
         text-align: center;
         margin-right: 30%;
         padding: 4px;
         font-size: large;
         
         font-display: rgb(46, 91, 189);
     }
     #create{
    cursor: pointer;
    
     }

    </style>
</head>
<body>
    <div class="container">

        <h1 id="facebook">facebook</h1>
        <p id="text">facebook helps you connect and share with the people your life.</p>
        <div class="container">
            <ul>
                <li> <input type="text" placeholder="Email adress or phone number"></li>
                <li><input type="text" placeholder="Password"></li>
                <li><input type="button" value="Log In"></li>
                <li id="forgot"> <a href="Forgotten password?"></a>Forgotten password?</li>
                <li id="create"><input type="button" value="Create New Account"></li>
            </ul>
           
            
            
           

            
        </div>
        

    </body>
</div>
</html>